ea4bc82a6ad023ab7ee23ee620429895
::res://::1717019569
enemy.tscn::PackedScene::3091192297828164427::1717019569::0::1::::<><>::res://Scripts/enemy.gd<>uid://qmj6ht1057ep::::res://icon.svg
icon.svg::CompressedTexture2D::1148396242033866007::1713293136::1713293150::1::::<><>::
Illustration3.png::CompressedTexture2D::6789491524556622841::1716491455::1716491445::1::::<><>::
README.md::TextFile::-1::1715038268::0::1::::<><>::
::res://Art/::1716840006
bala.png::CompressedTexture2D::4438819822731543687::1714952906::1716840004::1::::<><>::
GOLEM.png::CompressedTexture2D::2563427021944587078::1713295070::1713295070::1::::<><>::
Map.tres::TileSet::2732941636113438468::1715038346::0::1::::<><>::uid://d28w6vijk8huw::::res://Art/undefined - Imgur.png
sprite-limonada-descartable-1500cc.jpg::CompressedTexture2D::2006041246949827634::1715947132::1716840006::1::::<><>::
tileset_legacy.png::CompressedTexture2D::3528543832852616140::1716230705::1716230709::1::::<><>::
::res://Data/::1716939829
proof_room.tres::TileSet::703209153196018378::1716843462::0::1::::<><>::uid://c3y460cn7amqj::::res://Illustration3.png
tilemaap.tres::TileSet::1091627754152673101::1716939829::0::1::::<><>::uid://bqjiupho8d325::::res://Art/tileset_legacy.png
::res://Data/ENEMIGOS/::1715038346
::res://Scenes/::1716833526
::res://Scenes/Base/::1717019569
level_generator.tscn::PackedScene::5703543233304040363::1715038790::0::1::::<><>::res://Scripts/Level.gd<>res://Data/Map.tres
Map.tscn::PackedScene::3550539018018586512::1717019569::0::1::::<><>::res://Scripts/Level.gd<>uid://ps17j07gals4::::res://Data/tilemaap.tres
test_escena.tscn::PackedScene::2633847416115950431::1716833521::0::1::::<><>::uid://dcgigqq0w32mm::::res://Scenes/Base/Player/player.tscn<>uid://cdygh2lqcw11w::::res://Scenes/Base/rooms/room_4.tscn
::res://Scenes/Base/Enemies/::1717020637
bullets.tscn::PackedScene::7021190779515470240::1716504551::0::1::::<><>::res://Scripts/bullets.gd<>uid://qmj6ht1057ep::::res://icon.svg
turret.tscn::PackedScene::8147732474697657006::1717019569::0::1::::<><>::res://Scripts/Turret.gd<>uid://c7bd8sgybcou7::::res://Scenes/Base/Enemies/bullets.tscn<>uid://qmj6ht1057ep::::res://icon.svg
::res://Scenes/Base/Player/::1717019569
Bala.tscn::PackedScene::8108357160931931770::1717019569::0::1::::<><>::res://Scripts/bala.gd<>uid://b4igyjlrm7lnb::::res://Art/bala.png
Barras.tscn::PackedScene::6843515462031986292::1717019569::0::1::::<><>::res://Scripts/BarraVida.gd<>res://Scripts/energia.gd
Personaje.tscn::PackedScene::9196496138931368226::1717019569::0::1::::<><>::res://Scripts/player.gd<>uid://qmj6ht1057ep::::res://icon.svg<>res://Scripts/disparo.gd<>res://Scripts/pegar.gd<>uid://c4rbx18kxm8qa::::res://Scenes/Base/Player/Barras.tscn
player.tscn::PackedScene::7312523321842177776::1717019569::0::1::::<><>::res://Scripts/Golem.gd<>uid://qmj6ht1057ep::::res://icon.svg
::res://Scenes/Base/rooms/::1717019569
boss.tscn::PackedScene::8384427514395833083::1717020644::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres<>uid://bkbnqri0ayr6j::::res://enemy.tscn
proof_boss.tscn::PackedScene::7724213929622060388::1716843191::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres<>uid://bkbnqri0ayr6j::::res://enemy.tscn
proof_room1.tscn::PackedScene::837235250674250004::1717019569::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres
proof_room2.tscn::PackedScene::8439397669854318393::1717019569::0::1::::<><>::uid://c3y460cn7amqj::::res://Illustration3.png<>uid://doc270023clpu::::res://Scenes/Base/Enemies/turret.tscn
proof_room3.tscn::PackedScene::5083562742181220879::1717020644::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres<>uid://bkbnqri0ayr6j::::res://enemy.tscn
proof_room.tscn::PackedScene::954618518679866861::1717019569::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres
room_1.tscn::PackedScene::2474905799777293688::1716504550::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres
room_2.tscn::PackedScene::1910937311475646961::1716504550::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres
room_3.tscn::PackedScene::8145486097536528539::1716504550::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres<>uid://bkbnqri0ayr6j::::res://enemy.tscn
room_4.tscn::PackedScene::5033331202765504514::1716504551::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres<>uid://doc270023clpu::::res://Scenes/Base/Enemies/turret.tscn
::res://Scripts/::1717020621
ataqueFisico.gd::GDScript::-1::1715125726::0::1::::<>RefCounted<>::
bala.gd::GDScript::-1::1717019569::0::1::::<>CharacterBody2D<>::
BarraVida.gd::GDScript::-1::1715976632::0::1::::<>ProgressBar<>::
bullets.gd::GDScript::-1::1715039041::0::1::::<>Area2D<>::
disparo.gd::GDScript::-1::1716941156::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1717019123::0::1::::Enemy<>CharacterBody2D<>::
energia.gd::GDScript::-1::1716320238::0::1::::<>ProgressBar<>::
Golem.gd::GDScript::-1::1715110472::0::1::::<>CharacterBody2D<>::
Level.gd::GDScript::-1::1716939764::0::1::::<>Node2D<>::
pegar.gd::GDScript::-1::1717017620::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717020079::0::1::::<>CharacterBody2D<>::
Turret.gd::GDScript::-1::1717019123::0::1::::<>Node2D<>::
Walker.gd::GDScript::-1::1714946842::0::1::::Walker<>Node<>::
