ea4bc82a6ad023ab7ee23ee620429895
::res://::1718742985
icon.svg::CompressedTexture2D::1148396242033866007::1713293136::1713293150::1::::<><>::
MainMenu.gd::GDScript::-1::1717432475::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5062227961990282940::1718742799::0::1::::<><>::res://MainMenu.gd<>uid://b6qm7gachmaet::::res://Art/Crystal Path2.svg<>uid://cq66odmn57ejg::::res://Art/PLAY.png<>uid://cid8ytggowuqe::::res://Art/PLAYHOVER.png<>uid://co0m0wrjh8fph::::res://Art/Quit.png<>uid://e1e5jdmmd76l::::res://Art/QuitHover.png
README.md::TextFile::-1::1715038268::0::1::::<><>::
::res://Art/::1718239549
bala.png::CompressedTexture2D::4438819822731543687::1714952906::1716840004::1::::<><>::
Crystal Path2.svg::CompressedTexture2D::4596090945096013483::1717428400::1717428409::1::::<><>::
GOLEM.png::CompressedTexture2D::2563427021944587078::1713295070::1713295070::1::::<><>::
Illustration3.png::CompressedTexture2D::6789491524556622841::1716491455::1718055199::1::::<><>::
lIGHT.jpg::CompressedTexture2D::3362260614276387172::1718239547::1718239549::1::::<><>::
Map.tres::TileSet::2732941636113438468::1715038346::0::1::::<><>::uid://d28w6vijk8huw::::res://Art/undefined - Imgur.png
MENU.png::CompressedTexture2D::5925632697328112075::1718142411::1718142421::1::::<><>::
MENUHOVER.png::CompressedTexture2D::7471435381153411520::1718142418::1718142421::1::::<><>::
OFF.png::CompressedTexture2D::7530617842328590187::1718144549::1718144552::1::::<><>::
On.png::CompressedTexture2D::5781508319725915647::1718144541::1718144552::1::::<><>::
OPTIONS.png::CompressedTexture2D::6225594200277405273::1718140471::1718140936::1::::<><>::
OPTIONSHOVER.png::CompressedTexture2D::2417180618721861819::1718140545::1718140936::1::::<><>::
PLAY.png::CompressedTexture2D::5961765980600718920::1717363916::1717363968::1::::<><>::
PLAYHOVER.png::CompressedTexture2D::5342592777072340164::1717363966::1717363968::1::::<><>::
Quit.png::CompressedTexture2D::5807869053125924593::1717431102::1717431106::1::::<><>::
QuitHover.png::CompressedTexture2D::334726115851878081::1717431032::1717431076::1::::<><>::
RESET.png::CompressedTexture2D::4841966991992886021::1718141830::1718142210::1::::<><>::
RESETHOVER.png::CompressedTexture2D::5310838172637634111::1718141854::1718142210::1::::<><>::
sprite-limonada-descartable-1500cc.jpg::CompressedTexture2D::2006041246949827634::1715947132::1716840006::1::::<><>::
tileset_legacy.png::CompressedTexture2D::3528543832852616140::1716230705::1716230709::1::::<><>::
::res://Art/Music/::1718060562
Crystal Caves v1_2.mp3::AudioStreamMP3::8395642064280804251::1717431530::1717431532::1::::<><>::
::res://Art/Music/VFX/::1718060567
::res://Art/Music/VFX/UI/::1718060573
Cloud Click.wav::AudioStreamWAV::4769840684356400016::1718060573::1718060573::1::::<><>::
Metal Click.wav::AudioStreamWAV::721059899599522428::1718060573::1718060573::1::::<><>::
::res://Data/::1718661552
eNVIROMRNT.tres::Environment::1444139577941797697::1718055399::0::1::::<><>::
proof_room.tres::TileSet::703209153196018378::1718661552::0::1::::<><>::uid://c3y460cn7amqj::::res://Art/Illustration3.png
tilemaap.tres::TileSet::1091627754152673101::1718053761::0::1::::<><>::uid://bqjiupho8d325::::res://Art/tileset_legacy.png
::res://Data/ENEMIGOS/::1715038346
::res://Scenes/::1716833526
::res://Scenes/Base/::1718742799
AudioPlayer.tscn::PackedScene::2295158828536075442::1718742799::0::1::::<><>::uid://dru5865p6yj8f::::res://Art/Music/Crystal Caves v1_2.mp3<>res://Scripts/Global/AudioPlayer.gd
level_generator.tscn::PackedScene::5703543233304040363::1717431749::0::1::::<><>::res://Scripts/GenLevel/Level.gd<>res://Data/Map.tres
Map.tscn::PackedScene::3550539018018586512::1718742799::0::1::::<><>::res://Scripts/GenLevel/Level.gd
test_escena.tscn::PackedScene::2633847416115950431::1716833521::0::1::::<><>::uid://dcgigqq0w32mm::::res://Scenes/Base/Player/player.tscn<>uid://cdygh2lqcw11w::::res://Scenes/Base/rooms/room_4.tscn
::res://Scenes/Base/Enemies/::1718742799
bullets.tscn::PackedScene::7021190779515470240::1717432846::0::1::::<><>::res://Scripts/Enemies/bullets.gd<>uid://qmj6ht1057ep::::res://icon.svg
enemy.tscn::PackedScene::3091192297828164427::1718742799::0::1::::<><>::res://Scripts/Enemies/enemy.gd<>uid://qmj6ht1057ep::::res://icon.svg
turret.tscn::PackedScene::8147732474697657006::1717432846::0::1::::<><>::res://Scripts/Enemies/Turret.gd<>uid://c7bd8sgybcou7::::res://Scenes/Base/Enemies/bullets.tscn<>uid://qmj6ht1057ep::::res://icon.svg
::res://Scenes/Base/Player/::1718742799
Bala.tscn::PackedScene::8108357160931931770::1717432846::0::1::::<><>::res://Scripts/Main Characeter/bala.gd<>uid://b4igyjlrm7lnb::::res://Art/bala.png
Barras.tscn::PackedScene::6843515462031986292::1717432846::0::1::::<><>::res://Scripts/Main Characeter/BarraVida.gd<>res://Scripts/Main Characeter/energia.gd
Personaje.tscn::PackedScene::9196496138931368226::1718742799::0::1::::<><>::res://Scripts/Main Characeter/player.gd<>uid://qmj6ht1057ep::::res://icon.svg<>res://Scripts/Main Characeter/disparo.gd<>uid://cjnc78725y025::::res://Scenes/Base/ui/paused.tscn<>res://Scripts/Main Characeter/pegar.gd<>uid://c4rbx18kxm8qa::::res://Scenes/Base/Player/Barras.tscn
player.tscn::PackedScene::7312523321842177776::1717431765::0::1::::<><>::res://Scripts/Main Characeter/Golem.gd<>uid://qmj6ht1057ep::::res://icon.svg
::res://Scenes/Base/rooms/::1718740007
boss.tscn::PackedScene::8384427514395833083::1717432846::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres<>uid://bkbnqri0ayr6j::::res://Scenes/Base/Enemies/enemy.tscn
proof_boss.tscn::PackedScene::7724213929622060388::1718740007::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres<>uid://bkbnqri0ayr6j::::res://Scenes/Base/Enemies/enemy.tscn<>uid://dkmu5slemhhr5::::res://Scenes/Base/rooms/door/door.tscn
proof_room1.tscn::PackedScene::837235250674250004::1718740007::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres<>uid://dkmu5slemhhr5::::res://Scenes/Base/rooms/door/door.tscn
proof_room2.tscn::PackedScene::8439397669854318393::1718740007::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres<>uid://doc270023clpu::::res://Scenes/Base/Enemies/turret.tscn<>uid://dkmu5slemhhr5::::res://Scenes/Base/rooms/door/door.tscn
proof_room3.tscn::PackedScene::5083562742181220879::1718740007::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres<>uid://bkbnqri0ayr6j::::res://Scenes/Base/Enemies/enemy.tscn<>uid://dkmu5slemhhr5::::res://Scenes/Base/rooms/door/door.tscn
proof_room.tscn::PackedScene::954618518679866861::1718740007::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres<>uid://dkmu5slemhhr5::::res://Scenes/Base/rooms/door/door.tscn
room_1.tscn::PackedScene::2474905799777293688::1716504550::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres
room_2.tscn::PackedScene::1910937311475646961::1716504550::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres
room_3.tscn::PackedScene::8145486097536528539::1717020644::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres<>uid://bkbnqri0ayr6j::::res://Scenes/Base/Enemies/enemy.tscn
room_4.tscn::PackedScene::5033331202765504514::1716504551::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres<>uid://doc270023clpu::::res://Scenes/Base/Enemies/turret.tscn
::res://Scenes/Base/rooms/door/::1718740007
door.tscn::PackedScene::7887191896792033204::1718740007::0::1::::<><>::res://Scenes/Base/rooms/door/Doors.gd
Doors.gd::GDScript::-1::1718739887::0::1::::<>Node2D<>::
hallway.tscn::PackedScene::8960267222633722752::1718736199::0::1::::<><>::uid://kav0tlebkdp7::::res://Data/proof_room.tres
test_proof.tscn::PackedScene::1739687204317453411::1718739921::0::1::::<><>::uid://dibww7gh7vbcu::::res://Scenes/Base/rooms/proof_boss.tscn<>uid://dsidv8qnweidt::::res://Scenes/Base/rooms/proof_room2.tscn
::res://Scenes/Base/ui/::1718742799
Paused.gd::GDScript::-1::1718742044::0::1::::<>CanvasLayer<>::
paused.tscn::PackedScene::5431558234293875992::1718742799::0::1::::<><>::res://Scenes/Base/ui/Paused.gd<>uid://b4igyjlrm7lnb::::res://Art/bala.png<>uid://dfj5f8a2rbaox::::res://Art/OFF.png<>uid://comuukry4sx88::::res://Art/On.png<>uid://ca8qqvhhkou1r::::res://Art/RESET.png<>uid://chwuy1p8ghj2n::::res://Art/RESETHOVER.png<>uid://cqookmlbpghx8::::res://Art/MENU.png<>uid://dephpjg5ikqwe::::res://Art/MENUHOVER.png
::res://Scripts/::1717431765
::res://Scripts/Enemies/::1718237261
bullets.gd::GDScript::-1::1717021796::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1717019123::0::1::::Enemy<>CharacterBody2D<>::
Turret.gd::GDScript::-1::1718237261::0::1::::<>Node2D<>::
::res://Scripts/GenLevel/::1718741847
Level.gd::GDScript::-1::1718741847::0::1::::<>Node2D<>::
Walker.gd::GDScript::-1::1714946842::0::1::::Walker<>Node<>::
::res://Scripts/Global/::1718735445
AudioPlayer.gd::GDScript::-1::1718735445::0::1::::<>AudioStreamPlayer<>::
Global.gd::GDScript::-1::1717022141::0::1::::<>Node<>::
::res://Scripts/Main Characeter/::1718742665
ataqueFisico.gd::GDScript::-1::1715125726::0::1::::<>RefCounted<>::
bala.gd::GDScript::-1::1717019569::0::1::::<>CharacterBody2D<>::
BarraVida.gd::GDScript::-1::1717021775::0::1::::<>ProgressBar<>::
disparo.gd::GDScript::-1::1718742665::0::1::::<>Node2D<>::
energia.gd::GDScript::-1::1716320238::0::1::::<>ProgressBar<>::
Golem.gd::GDScript::-1::1715110472::0::1::::<>CharacterBody2D<>::
pegar.gd::GDScript::-1::1717017620::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1718665566::0::1::::<>CharacterBody2D<>::
