ea4bc82a6ad023ab7ee23ee620429895
::res://::1715288006
enemy.tscn::PackedScene::3091192297828164427::1715122010::0::1::::<><>::res://PersonajePrincipal/enemy.gd<>uid://qmj6ht1057ep::::res://icon.svg
icon.svg::CompressedTexture2D::1148396242033866007::1713293136::1713293150::1::::<><>::
Illustration3.png::CompressedTexture2D::6789491524556622841::1715288006::1715288006::1::::<><>::
README.md::TextFile::-1::1715038268::0::1::::<><>::
::res://Art/::1715038346
GOLEM.png::CompressedTexture2D::2563427021944587078::1713295070::1713295070::1::::<><>::
Map.tres::TileSet::2732941636113438468::1715038346::0::1::::<><>::uid://d28w6vijk8huw::::res://Art/undefined - Imgur.png
tileset_legacy.png::CompressedTexture2D::3528543832852616140::1713293828::1713293829::1::::<><>::
::res://Data/::1715113752
tilemaap.tres::TileSet::1091627754152673101::1715113752::0::1::::<><>::uid://bqjiupho8d325::::res://Art/tileset_legacy.png
::res://Data/ENEMIGOS/::1715038346
::res://Scenes/::1715115033
::res://Scenes/Base/::1715122010
level_generator.tscn::PackedScene::5703543233304040363::1715038790::0::1::::<><>::res://Scripts/Level.gd<>res://Data/Map.tres
Map.tscn::PackedScene::3550539018018586512::1715122010::0::1::::<><>::res://Scripts/Level.gd<>uid://ps17j07gals4::::res://Data/tilemaap.tres
player.tscn::PackedScene::7312523321842177776::1715122010::0::1::::<><>::res://Scripts/Golem.gd<>uid://bcr0jeokm1vqc::::res://Art/GOLEM.png
test_escena.tscn::PackedScene::2633847416115950431::1715038790::0::1::::<><>::uid://dcgigqq0w32mm::::res://Scenes/Base/player.tscn<>uid://cdygh2lqcw11w::::res://Scenes/Base/rooms/room_4.tscn
::res://Scenes/Base/Enemies/::1715122010
bullets.tscn::PackedScene::7021190779515470240::1715122010::0::1::::<><>::res://Scripts/bullets.gd<>uid://qmj6ht1057ep::::res://icon.svg
turret.tscn::PackedScene::8147732474697657006::1715122010::0::1::::<><>::res://Scripts/Turret.gd<>uid://c7bd8sgybcou7::::res://Scenes/Base/Enemies/bullets.tscn<>uid://qmj6ht1057ep::::res://icon.svg
::res://Scenes/Base/rooms/::1715122011
boss.tscn::PackedScene::8384427514395833083::1715122010::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres<>uid://bkbnqri0ayr6j::::res://enemy.tscn
room_1.tscn::PackedScene::2474905799777293688::1715122010::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres
room_2.tscn::PackedScene::1910937311475646961::1715122010::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres
room_3.tscn::PackedScene::8145486097536528539::1715122010::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres
room_4.tscn::PackedScene::5033331202765504514::1715122011::0::1::::<><>::uid://ps17j07gals4::::res://Data/tilemaap.tres<>uid://doc270023clpu::::res://Scenes/Base/Enemies/turret.tscn
::res://Scripts/::1715115119
bullets.gd::GDScript::-1::1715039041::0::1::::<>Area2D<>::
dungeon_gen.gd::GDScript::-1::1715038346::0::1::::<>Node<>::
Golem.gd::GDScript::-1::1715110472::0::1::::<>CharacterBody2D<>::
Level.gd::GDScript::-1::1715110216::0::1::::<>Node2D<>::
Turret.gd::GDScript::-1::1715113597::0::1::::<>Node2D<>::
Walker.gd::GDScript::-1::1714946842::0::1::::Walker<>Node<>::
