[gd_scene load_steps=3 format=3 uid="uid://cni3r2pv5iw0b"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_t6n6m"]
[ext_resource type="TileSet" uid="uid://be64fc1lp4lqa" path="res://Art/Map.tres" id="2_yxs32"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_t6n6m")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("2_yxs32")
format = 2
