[gd_scene load_steps=11 format=3 uid="uid://d4a37hvw7atn3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mugqn"]
[ext_resource type="Texture2D" uid="uid://qmj6ht1057ep" path="res://icon.svg" id="2_2txo6"]
[ext_resource type="Script" path="res://Scripts/disparo.gd" id="2_q7g8p"]
[ext_resource type="Script" path="res://Scripts/pegar.gd" id="5_oxacj"]
[ext_resource type="PackedScene" uid="uid://c4rbx18kxm8qa" path="res://Scenes/Base/Player/Barras.tscn" id="5_ta68t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2rle"]
size = Vector2(120, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_4rnel"]
radius = 48.2597

[sub_resource type="Gradient" id="Gradient_jk5m5"]
offsets = PackedFloat32Array(0.11039, 0.753247)
colors = PackedColorArray(0.329412, 0.737255, 0.32549, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ovf4f"]
gradient = SubResource("Gradient_jk5m5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 1)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjsdm"]
size = Vector2(133.333, 133.333)

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.09, 0.09)
collision_mask = 2
script = ExtResource("1_mugqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 2.38419e-06)
scale = Vector2(1.04167, 1.04167)
texture = ExtResource("2_2txo6")

[node name="GUN" type="Node2D" parent="."]
scale = Vector2(0.505, 0.505)
script = ExtResource("2_q7g8p")

[node name="spawnbullet" type="Marker2D" parent="GUN"]
position = Vector2(154.015, 0)
gizmo_extents = 0.0

[node name="Timer" type="Timer" parent="GUN"]
wait_time = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("RectangleShape2D_c2rle")

[node name="pegar" type="Area2D" parent="." groups=["player"]]
position = Vector2(50, 0)
script = ExtResource("5_oxacj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pegar" groups=["player"]]
shape = SubResource("CircleShape2D_4rnel")
one_way_collision_margin = 128.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Barras" parent="." instance=ExtResource("5_ta68t")]
position = Vector2(0, 94)
scale = Vector2(0.655, 0.655)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.839216, 0.282353, 1)
energy = 0.6
shadow_enabled = true
shadow_color = Color(0.105882, 0, 0.137255, 0.917647)
texture = SubResource("GradientTexture2D_ovf4f")
texture_scale = 4.25

[node name="Die" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Die"]
position = Vector2(1.12587e-05, 1.1762e-05)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_yjsdm")
debug_color = Color(0.929412, 0.203922, 0.427451, 0.419608)

[connection signal="area_entered" from="pegar" to="pegar" method="_on_area_entered"]
[connection signal="body_entered" from="pegar" to="pegar" method="_on_body_entered"]
